{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "",
  "ReverseProxy": {
    "Routes": {
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/invoices/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "inventory-cluster": {
        "Destinations": {
          "inventory-api": {
            "Address": ""
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing-api": {
            "Address": ""
          }
        }
      }
    }
  }
}
